# PS-Monitoring.pp1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/visthome/psmonitoringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visthome/psmonitoringapp/: Appointment.java  Events.java  LogInOptActivity.java  LogInUsernameActivity.java  MainActivity.java  MedicalReport.java  Notification.java  UserDashboard.java
app/src/main/java/com/visthome/psmonitoringapp/Adapter/: ListAppointmentAdapter.java
app/src/main/java/com/visthome/psmonitoringapp/AlarmReceiver/: AlarmReceive.java
app/src/main/java/com/visthome/psmonitoringapp/CreateAndEditAppointement/: CreateAppointment.java  EditAppointment.java
app/src/main/java/com/visthome/psmonitoringapp/doktaActivities/: Add_patient_in_my_list.java  CalendaerEdit.java  Calender.java  Doctor_profile.java  EditPatient.java  Lists_of_appointments.java  Lists_of_patients.java  Medical_report.java  ViewPatientMedical.java  ViewReport.java
app/src/main/res/drawable/: aboutus.xml  add_account.xml  back2.xml  backbutton.xml  btn_rounded_corner.xml  button_rounded_corner.xml  custom_edit_text.xml  home.xml  ic_baseline_power_settings_new_24.xml  notify.xml  person.xml  phone_icon.xml  profile.xml  reset_password.xml  rounded.xml  rounded1.xml  send.xml  settings.xml  try_again.xml
app/src/main/res/layout/: activity_add_patient_in_my_list.xml  activity_appointment.xml  activity_calendaer_edit.xml  activity_calender.xml  activity_create_appointment.xml  activity_doctor_profile.xml  activity_edit_appointment.xml  activity_edit_patient.xml  activity_lists_of_appointments.xml  activity_lists_of_patients.xml  activity_log_in_opt.xml  activity_log_in_username.xml  activity_main.xml  activity_medical_report.xml  activity_medical_report2.xml  activity_patient_profile.xml  activity_user_dashboard.xml  activity_view_patient_medical.xml  activity_view_report.xml  calendar_layout.xml  change_phone_number.xml  dialog_forgot_password.xml  individual_medical_report.xml  list_appointments.xml  list_of_my_patients.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/visthome/psmonitoringapp/: ExampleUnitTest.java
(+82 files in other folders)
