<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calender">

    <!--<TextView
        android:id="@+id/selectedDay"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>

    <TextView
        android:id="@+id/selectedMonth"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>

    <TextView
        android:id="@+id/selectedYear"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>

-->
    <CalendarView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/dayContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textInput"
            android:hint="enter text"
            android:textSize="@dimen/_16ssp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"/>

        <Button
            android:id="@+id/save"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"/>
    </LinearLayout>


</LinearLayout>