<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".UserDashboard">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="User Dashbord"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_300sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_rounded_corner"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_30sdp"
                    android:text="Events"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="@dimen/_300sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_rounded_corner"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_30sdp"
                    android:text="Appointment"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="@dimen/_300sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_rounded_corner"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_30sdp"
                    android:text="Medical Report"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="@dimen/_300sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_rounded_corner"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_30sdp"
                    android:text="Notification"
                    android:textSize="@dimen/_18sdp" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>