<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doktaActivities.EditPatient">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Edit Patient"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_below="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scheduled"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:text="Schedule Appointment"/>

                    <TextView
                        android:id="@+id/selectDate"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:textColor="#2B8C2F"
                        android:textSize="@dimen/_14ssp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/firtName"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="First name"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/middleName"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Middle name"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Last name"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Address"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/job"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Job"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/phoneNo"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Phone number"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/diseases"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Diseases"
                    android:textSize="@dimen/_14sdp" />

                <Button
                    android:id="@+id/addPatient"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add"
                    android:backgroundTint="@color/blue"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>